src/maui/Pages/BridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VoiceBridge.App.BridgePage">

  <ScrollView>
    <VerticalStackLayout
      Padding="30,0"
      Spacing="25">
      <Image IsVisible="{Binding IsActive}" Source="logo_active.png" HeightRequest="185" Aspect="AspectFit"  />
      <Image IsVisible="{Binding IsInactive}" Source="logo.png" HeightRequest="185" Aspect="AspectFit"  />
      <Label Text="Walkie Talkie AI" Style="{StaticResource Headline}" />
      <!--<Label Text="Connect to the Bridge" Style="{StaticResource SubHeadline}" />-->
      <Button 
        Text="Start" 
        IsVisible="{Binding IsInactive}"
        Command="{Binding StartCommand}" 
        HorizontalOptions="Fill" />
      <Button
        Text="Stop"
        IsVisible="{Binding IsActive}"
        Command="{Binding StopCommand}" 
        HorizontalOptions="Fill" />
      <Button 
        Text="Back to Main" 
        Clicked="OnBackToMainClicked" 
        HorizontalOptions="Fill" />
      <CollectionView x:Name="LogCollectionView" ItemsSource="{Binding LogEntries}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Label Text="{Binding}" Padding="10" FontSize="14"/>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      
    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
