src/maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBridge.App.SettingsPage"
             Title="Settings">

  <VerticalStackLayout Padding="20">
    <Label Text="OpenAI API Key" FontSize="16"  />
    <Entry Placeholder="Key" Text="{Binding OpenAiKey}" />
    <Label Text="Instructions" FontSize="16" Margin="0,5,0,0" />
    <Editor Placeholder="Key" Text="{Binding Instructions}" HeightRequest="300" />
    <Button
      Text="Reset"
      Command="{Binding ResetInstructionsCommand}" 
      HorizontalOptions="Fill" />
    <Label Text="Vox Trigger" FontSize="16" Margin="0,20,0,0" />
    <CheckBox IsChecked="{Binding VoxTrigger}" HorizontalOptions="Start" />
    <Label Text="Volume Threshold" FontSize="16" />
    <Picker SelectedIndex="{Binding VolumeThreshold}">
      <Picker.Items>
        <x:String>Wishper</x:String>
        <x:String>Quiet</x:String>
        <x:String>Loud</x:String>
      </Picker.Items>
    </Picker>
    <Label Text="Voice" FontSize="16" />
    <Picker SelectedItem="{Binding Voice}">
      <Picker.Items>
        <x:String>alloy</x:String>
        <x:String>echo</x:String>
        <x:String>fable</x:String>
        <x:String>onyx</x:String>
        <x:String>nova</x:String>
        <x:String>shimmer</x:String>
      </Picker.Items>
    </Picker>
    <Button Text="Back to Main" Clicked="OnBackToMainClicked" HorizontalOptions="Fill" />
  </VerticalStackLayout>
</ContentPage>